VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66dfc2f1003d526be2e7"
VITE_APPWRITE_DATABASE_ID="66e325b7001c9a3353f3"
VITE_APPWRITE_ARTICLE_BUCKET_ID="66eb0369000747844d4e"
VITE_APPWRITE_USER_BUCKET_ID="66e9b66d000608051768"
VITE_APPWRITE_CHAT_BUCKET_ID="66eb037b003a98f92cf8"
VITE_APPWRITE_USERS_COLLECTION_ID="66e93f1d000a6f38239c"
VITE_APPWRITE_ARTICLE_COLLECTION_ID="66e46cc70024a2cfdbd7"
VITE_APPWRITE_CONTACT_COLLECTION_ID="66e46c3c003a01b04b29"
VITE_APPWRITE_COURSES_COLLECTION_ID="66e3b5f9000f37886aaa"
VITE_APPWRITE_DAILYPRACTICEPROBLEM_COLLECTION_ID="66e46e63000f02184141"
VITE_APPWRITE_GROUPCHAT_COLLECTION_ID="66e72284001f6a77e990"
VITE_APPWRITE_GROUPMASSAGES_COLLECTION_ID="66e72323001bc785656d"
VITE_APPWRITE_IMPQUESTIONS_COLLECTION_ID="66e3b608000a24594591"
VITE_APPWRITE_LECTURES_COLLECTION_ID="66e663c300018a63424d"
VITE_APPWRITE_PROFILE_COLLECTION_ID="66e46bd90005fbf2dd3a"
VITE_APPWRITE_QUESTIONS_COLLECTION_ID="66e654d30034e0df2d4c"
VITE_APPWRITE_TESTRESPONSE_COLLECTION_ID="66e655e10021f7a9c10b"
VITE_APPWRITE_TESTSERIES_COLLECTION_ID="66e46e4300316a035962"
VITE_APPWRITE_ASKQUESTIONS_COLLECTION_ID="670f3ba7002e05fb8d7f"
VITE_APPWRITE_ASKANSWERS_COLLECTION_ID="6711e871001858528b1f"
VITE_APPWRITE_ANSWERSRATING_COLLECTION_ID="6713e658001ce8c970c6"
VITE_APPWRITE_PEERCOLLEBE_COLLECTION_ID="6713e709000fe51c113b"
VITE_APPWRITE_FREECOURSES_COLLECTION_ID="671d11b2003b6949e952"
